<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
      The items here determine the titles and images used for each item in the bottom
      navigation bar
    -->

    <item
        android:id="@+id/navigation_first"
        android:icon="@drawable/store_icon"
        android:title="Store" />

    <item
        android:id="@+id/navigation_second"
        android:icon="@drawable/task_icon"
        android:title="Tasks" />

    <item
        android:id="@+id/navigation_third"
        android:icon="@drawable/charity_icon"
        android:title="Donate" />


</menu>