<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7E818181"
    android:gravity="center">

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="380dp"
        android:layout_height="320dp"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:id="@+id/popup_charity_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TESTING 1212"
            android:textSize="45sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="10dp"
            android:background="@color/black"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/donation_inp"
            android:hint="Donation amount"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:inputType="number" />

        <Button
            android:id="@+id/donate_btn"
            android:layout_width="285dp"
            android:layout_height="75dp"
            android:backgroundTint="@color/button_orange"
            android:text="Donate"
            android:textColor="@color/black"
            android:textSize="42sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:backgroundTint="@color/grey"
            android:text="Cancel"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_margin="10dp"/>
    </LinearLayout>

</LinearLayout>