<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentTwo">

    <TextView
        android:id="@+id/taskCompleteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-black"
        android:text="Tasks - 1/4 Completed"
        android:textColor="#040606"
        android:textSize="25sp"
        android:textStyle="bold"
        android:translationZ="1sp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="@+id/taskCompleteBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/taskCompleteBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="239dp"
        android:layout_height="42dp"
        android:layout_marginTop="32dp"
        android:max="4"
        android:progress="1"
        android:progressTint="#159C1B"
        android:scaleX="1.5"
        android:scaleY="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridView
        android:id="@+id/task_scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="60dp"
        android:contentDescription="@string/test"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskCompleteText"
        app:layout_constraintVertical_bias="0.0"
        android:verticalSpacing="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>